package cn.edu.scau.librarica.````;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.OutputStream;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import javax.servlet.annotation.WebServlet;

import com.github.cuter44.util.dao.HiberDao;
import com.github.cuter44.util.servlet.HttpUtil;
import com.github.cuter44.util.servlet.MissingParameterException;

import com.alibaba.fastjson.*;

import org.apache.log4j.Logger;

/**
 * ````
 * <br />
 * <pre style="font-size:12px">

   <strong>请求</strong>
   GET/POST /???URL

   <strong>参数</strong>

   <strong>响应</strong>
   application/json 对象:

   <strong>例外</strong>

   <strong>样例</strong>暂无
 * </pre>
 *
 */
@WebServlet(
    name="````",
    urlPatterns={"````"}
)
public class ```` extends HttpServlet
{
    @Override
    public void doGet(HttpServletRequest req, HttpServletResponse resp)
        throws ServletException, IOException
    {
        doPost(req, resp);
    }

    @Override
    public void doPost(HttpServletRequest req, HttpServletResponse resp)
        throws ServletException, IOException
    {
        Logger logger = Logger.getLogger(````.class);

        // Encoding Configuration
        // encode of req effects post method only
        req.setCharacterEncoding("utf-8");
        resp.setCharacterEncoding("utf-8");

        // Dequote if pend to use session
        //HttpSession session = req.getSession();

	// Dequote if pend to write binary
        //resp.setContentType("???MIME");
        //OutputStream out = resp.getOutputStream();

        // Dequote if pend to write chars
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();

        // output buffer prepare
        JSONObject json = new JSONObject();

        try
        {
            HiberDao.begin();

            HiberDao.commit();
        }
        catch (MissingParameterException ex)
        {
            json.put(FLAG, "!parameter");
            ex.printStackTrace();
            resp.setStatus(HttpServletResponse.SC_BAD_REQUEST);
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            logger.error("Servlet failed:", ex);
            resp.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
        }
        finally
        {
            out.println(json.toJSONString());
            HiberDao.close();
        }

        return;
    }
}
